spring.thymeleaf.cache=true
spring.datasource.url=jdbc:mysql://localhost:3306/festivarsspringboot
spring.datasource.username=dwes
spring.datasource.password=abc123.
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update